/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*! ../asset */

/*! ../keypair */

/*! ../liquidity_pool_asset */

/*! ../liquidity_pool_id */

/*! ../strkey */

/*! ../util/BrowserBuffer */

/*! ../util/decode_encode_muxed_account */

/*! ../xdr */

/*! ./BrowserBuffer */

/*! ./_DataView */

/*! ./_Hash */

/*! ./_ListCache */

/*! ./_Map */

/*! ./_MapCache */

/*! ./_Promise */

/*! ./_Set */

/*! ./_SetCache */

/*! ./_Stack */

/*! ./_Symbol */

/*! ./_Uint8Array */

/*! ./_WeakMap */

/*! ./_arrayEach */

/*! ./_arrayFilter */

/*! ./_arrayLikeKeys */

/*! ./_arrayMap */

/*! ./_arrayPush */

/*! ./_arraySome */

/*! ./_asciiSize */

/*! ./_asciiToArray */

/*! ./_assignValue */

/*! ./_assocIndexOf */

/*! ./_baseAssign */

/*! ./_baseAssignIn */

/*! ./_baseAssignValue */

/*! ./_baseClone */

/*! ./_baseCreate */

/*! ./_baseEach */

/*! ./_baseFindIndex */

/*! ./_baseFor */

/*! ./_baseForOwn */

/*! ./_baseGet */

/*! ./_baseGetAllKeys */

/*! ./_baseGetTag */

/*! ./_baseHasIn */

/*! ./_baseIndexOf */

/*! ./_baseIsArguments */

/*! ./_baseIsEqual */

/*! ./_baseIsEqualDeep */

/*! ./_baseIsMap */

/*! ./_baseIsMatch */

/*! ./_baseIsNaN */

/*! ./_baseIsNative */

/*! ./_baseIsSet */

/*! ./_baseIsTypedArray */

/*! ./_baseIteratee */

/*! ./_baseKeys */

/*! ./_baseKeysIn */

/*! ./_baseMap */

/*! ./_baseMatches */

/*! ./_baseMatchesProperty */

/*! ./_baseProperty */

/*! ./_basePropertyDeep */

/*! ./_baseRepeat */

/*! ./_baseSlice */

/*! ./_baseTimes */

/*! ./_baseToString */

/*! ./_baseTrim */

/*! ./_baseUnary */

/*! ./_cacheHas */

/*! ./_castPath */

/*! ./_castSlice */

/*! ./_charsEndIndex */

/*! ./_cloneArrayBuffer */

/*! ./_cloneBuffer */

/*! ./_cloneDataView */

/*! ./_cloneRegExp */

/*! ./_cloneSymbol */

/*! ./_cloneTypedArray */

/*! ./_copyArray */

/*! ./_copyObject */

/*! ./_copySymbols */

/*! ./_copySymbolsIn */

/*! ./_coreJsData */

/*! ./_createBaseEach */

/*! ./_createBaseFor */

/*! ./_createPadding */

/*! ./_defineProperty */

/*! ./_equalArrays */

/*! ./_equalByTag */

/*! ./_equalObjects */

/*! ./_freeGlobal */

/*! ./_getAllKeys */

/*! ./_getAllKeysIn */

/*! ./_getMapData */

/*! ./_getMatchData */

/*! ./_getNative */

/*! ./_getPrototype */

/*! ./_getRawTag */

/*! ./_getSymbols */

/*! ./_getSymbolsIn */

/*! ./_getTag */

/*! ./_getValue */

/*! ./_hasPath */

/*! ./_hasUnicode */

/*! ./_hashClear */

/*! ./_hashDelete */

/*! ./_hashGet */

/*! ./_hashHas */

/*! ./_hashSet */

/*! ./_initCloneArray */

/*! ./_initCloneByTag */

/*! ./_initCloneObject */

/*! ./_isIndex */

/*! ./_isKey */

/*! ./_isKeyable */

/*! ./_isMasked */

/*! ./_isPrototype */

/*! ./_isStrictComparable */

/*! ./_listCacheClear */

/*! ./_listCacheDelete */

/*! ./_listCacheGet */

/*! ./_listCacheHas */

/*! ./_listCacheSet */

/*! ./_mapCacheClear */

/*! ./_mapCacheDelete */

/*! ./_mapCacheGet */

/*! ./_mapCacheHas */

/*! ./_mapCacheSet */

/*! ./_mapToArray */

/*! ./_matchesStrictComparable */

/*! ./_memoizeCapped */

/*! ./_nativeCreate */

/*! ./_nativeKeys */

/*! ./_nativeKeysIn */

/*! ./_nodeUtil */

/*! ./_objectToString */

/*! ./_overArg */

/*! ./_root */

/*! ./_setCacheAdd */

/*! ./_setCacheHas */

/*! ./_setToArray */

/*! ./_stackClear */

/*! ./_stackDelete */

/*! ./_stackGet */

/*! ./_stackHas */

/*! ./_stackSet */

/*! ./_strictIndexOf */

/*! ./_stringSize */

/*! ./_stringToArray */

/*! ./_stringToPath */

/*! ./_toKey */

/*! ./_toSource */

/*! ./_trimmedEndIndex */

/*! ./_unicodeSize */

/*! ./_unicodeToArray */

/*! ./account */

/*! ./account_merge */

/*! ./allow_trust */

/*! ./asset */

/*! ./begin_sponsoring_future_reserves */

/*! ./bump_sequence */

/*! ./calculators/crc1.js */

/*! ./calculators/crc16.js */

/*! ./calculators/crc16ccitt.js */

/*! ./calculators/crc16kermit.js */

/*! ./calculators/crc16modbus.js */

/*! ./calculators/crc16xmodem.js */

/*! ./calculators/crc24.js */

/*! ./calculators/crc32.js */

/*! ./calculators/crc32mpeg2.js */

/*! ./calculators/crc8.js */

/*! ./calculators/crc81wire.js */

/*! ./calculators/crc8dvbs2.js */

/*! ./calculators/crcjam.js */

/*! ./change_trust */

/*! ./claim_claimable_balance */

/*! ./claimant */

/*! ./clawback */

/*! ./clawback_claimable_balance */

/*! ./crc1.js */

/*! ./crc16.js */

/*! ./crc16ccitt.js */

/*! ./crc16kermit.js */

/*! ./crc16modbus.js */

/*! ./crc16xmodem.js */

/*! ./crc24.js */

/*! ./crc32.js */

/*! ./crc32mpeg2.js */

/*! ./crc8.js */

/*! ./crc81wire.js */

/*! ./crc8dvbs2.js */

/*! ./crcjam.js */

/*! ./create_account */

/*! ./create_buffer.js */

/*! ./create_claimable_balance */

/*! ./create_passive_sell_offer */

/*! ./define_crc.js */

/*! ./end_sponsoring_future_reserves */

/*! ./eq */

/*! ./fee_bump_transaction */

/*! ./generated/curr_generated */

/*! ./get */

/*! ./get_liquidity_pool_id */

/*! ./hasIn */

/*! ./hash */

/*! ./hashing */

/*! ./identity */

/*! ./inflation */

/*! ./isArguments */

/*! ./isArray */

/*! ./isArrayLike */

/*! ./isBuffer */

/*! ./isFunction */

/*! ./isLength */

/*! ./isMap */

/*! ./isObject */

/*! ./isObjectLike */

/*! ./isSet */

/*! ./isSymbol */

/*! ./isTypedArray */

/*! ./keypair */

/*! ./keys */

/*! ./keysIn */

/*! ./liquidity_pool_asset */

/*! ./liquidity_pool_deposit */

/*! ./liquidity_pool_id */

/*! ./liquidity_pool_withdraw */

/*! ./manage_buy_offer */

/*! ./manage_data */

/*! ./manage_sell_offer */

/*! ./memo */

/*! ./memoize */

/*! ./muxed_account */

/*! ./network */

/*! ./operation */

/*! ./operations/index */

/*! ./path_payment_strict_receive */

/*! ./path_payment_strict_send */

/*! ./payment */

/*! ./property */

/*! ./revoke_sponsorship */

/*! ./set_options */

/*! ./set_trustline_flags */

/*! ./sha */

/*! ./sha1 */

/*! ./sha224 */

/*! ./sha256 */

/*! ./sha384 */

/*! ./sha512 */

/*! ./signerkey */

/*! ./signing */

/*! ./strkey */

/*! ./stubArray */

/*! ./stubFalse */

/*! ./toFinite */

/*! ./toInteger */

/*! ./toNumber */

/*! ./toString */

/*! ./transaction */

/*! ./transaction_base */

/*! ./transaction_builder */

/*! ./util/BrowserBuffer */

/*! ./util/checksum */

/*! ./util/continued_fraction */

/*! ./util/decode_encode_muxed_account */

/*! ./xdr */

/*! base32.js */

/*! base64-js */

/*! bignumber.js */

/*! buffer */

/*! crc */

/*! crypto */

/*! ieee754 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! inherits */

/*! js-xdr */

/*! lodash/clone */

/*! lodash/isArray */

/*! lodash/isFinite */

/*! lodash/isNull */

/*! lodash/isNumber */

/*! lodash/isString */

/*! lodash/isUndefined */

/*! lodash/map */

/*! lodash/padEnd */

/*! lodash/trimEnd */

/*! safe-buffer */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! sha.js */

/*! tweetnacl */

/*!********************!*\
  !*** ./src/xdr.js ***!
  \********************/

/*!*********************!*\
  !*** ./src/memo.js ***!
  \*********************/

/*!**********************!*\
  !*** ./src/asset.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/strkey.js ***!
  \***********************/

/*!************************!*\
  !*** ./src/account.js ***!
  \************************/

/*!************************!*\
  !*** ./src/hashing.js ***!
  \************************/

/*!************************!*\
  !*** ./src/keypair.js ***!
  \************************/

/*!************************!*\
  !*** ./src/network.js ***!
  \************************/

/*!************************!*\
  !*** ./src/signing.js ***!
  \************************/

/*!************************!*\
  !*** crypto (ignored) ***!
  \************************/

/*!*************************!*\
  !*** ./src/claimant.js ***!
  \*************************/

/*!**************************!*\
  !*** ./src/operation.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/signerkey.js ***!
  \**************************/

/*!****************************!*\
  !*** ./src/transaction.js ***!
  \****************************/

/*!******************************!*\
  !*** ./src/muxed_account.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/util/checksum.js ***!
  \******************************/

/*!*********************************!*\
  !*** ./src/operations/index.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/transaction_base.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/liquidity_pool_id.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./node_modules/lodash/eq.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/operations/payment.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/util/BrowserBuffer.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/lodash/get.js ***!
  \************************************/

/*!************************************!*\
  !*** ./node_modules/lodash/map.js ***!
  \************************************/

/*!************************************!*\
  !*** ./node_modules/sha.js/sha.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/operations/clawback.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/transaction_builder.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/_Map.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/_Set.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/keys.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/sha.js/hash.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/sha.js/sha1.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/fee_bump_transaction.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/liquidity_pool_asset.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/operations/inflation.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/buffer/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/crc/mjs/crc1.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/crc/mjs/crc8.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/_Hash.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/_root.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/clone.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/hasIn.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/isMap.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/isSet.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/sha.js/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/get_liquidity_pool_id.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/crc/mjs/crc16.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/crc/mjs/crc24.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/crc/mjs/crc32.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/crc/mjs/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/ieee754/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/_Stack.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/_isKey.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/_toKey.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/isNull.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/keysIn.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/padEnd.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/sha.js/sha224.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/sha.js/sha256.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/sha.js/sha384.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/sha.js/sha512.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/operations/allow_trust.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/operations/manage_data.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/operations/set_options.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/crc/mjs/crcjam.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/_Symbol.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/_getTag.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/isArray.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/memoize.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/trimEnd.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/operations/change_trust.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/util/continued_fraction.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/js-xdr/dist/xdr.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_Promise.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_WeakMap.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_baseFor.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_baseGet.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_baseMap.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_hasPath.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_hashGet.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_hashHas.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_hashSet.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_isIndex.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_overArg.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/identity.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isBuffer.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isFinite.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isLength.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isNumber.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isObject.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isString.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isSymbol.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/property.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/toFinite.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/toNumber.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/toString.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/generated/curr_generated.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/operations/account_merge.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/operations/bump_sequence.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/base32.js/base32.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_DataView.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_MapCache.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_SetCache.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_arrayMap.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_baseEach.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_baseKeys.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_baseTrim.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_cacheHas.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_castPath.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_getValue.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_isMasked.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_nodeUtil.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_stackGet.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_stackHas.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_stackSet.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_toSource.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/stubArray.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/stubFalse.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/toInteger.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/operations/create_account.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/crc/mjs/crc81wire.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/crc/mjs/crc8dvbs2.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_ListCache.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_arrayEach.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_arrayPush.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_arraySome.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_asciiSize.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseClone.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseHasIn.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseIsMap.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseIsNaN.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseIsSet.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseSlice.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseTimes.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseUnary.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_castSlice.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_copyArray.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_getNative.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_getRawTag.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_hashClear.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_isKeyable.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/isFunction.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/safe-buffer/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/crc/mjs/crc16ccitt.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/crc/mjs/crc32mpeg2.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/crc/mjs/define_crc.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_Uint8Array.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_baseAssign.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_baseCreate.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_baseForOwn.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_baseGetTag.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_baseKeysIn.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_baseRepeat.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_copyObject.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_coreJsData.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_equalByTag.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_freeGlobal.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_getAllKeys.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_getMapData.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_getSymbols.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_hasUnicode.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_hashDelete.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_mapToArray.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_nativeKeys.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_setToArray.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_stackClear.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_stringSize.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/isArguments.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/isArrayLike.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/isUndefined.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/operations/manage_buy_offer.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/crc/mjs/crc16kermit.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/crc/mjs/crc16modbus.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/crc/mjs/crc16xmodem.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_arrayFilter.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_assignValue.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_baseIndexOf.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_baseIsEqual.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_baseIsMatch.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_baseMatches.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_cloneBuffer.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_cloneRegExp.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_cloneSymbol.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_copySymbols.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_equalArrays.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_isPrototype.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_mapCacheGet.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_mapCacheHas.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_mapCacheSet.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_setCacheAdd.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_setCacheHas.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_stackDelete.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_unicodeSize.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/isObjectLike.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/isTypedArray.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/tweetnacl/nacl-fast.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/operations/manage_sell_offer.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_asciiToArray.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_assocIndexOf.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_baseAssignIn.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_baseIsNative.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_baseIteratee.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_baseProperty.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_baseToString.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_equalObjects.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_getAllKeysIn.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_getMatchData.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_getPrototype.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_getSymbolsIn.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_listCacheGet.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_listCacheHas.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_listCacheSet.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_nativeCreate.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_nativeKeysIn.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_stringToPath.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/operations/revoke_sponsorship.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/crc/mjs/create_buffer.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_arrayLikeKeys.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_baseFindIndex.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_charsEndIndex.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_cloneDataView.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_copySymbolsIn.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_createBaseFor.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_createPadding.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_mapCacheClear.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_memoizeCapped.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_strictIndexOf.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_stringToArray.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/operations/set_trustline_flags.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_baseGetAllKeys.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_createBaseEach.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_defineProperty.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_initCloneArray.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_initCloneByTag.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_listCacheClear.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_mapCacheDelete.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_objectToString.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_unicodeToArray.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/bignumber.js/bignumber.mjs ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_baseAssignValue.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_baseIsArguments.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_baseIsEqualDeep.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_cloneTypedArray.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_initCloneObject.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_listCacheDelete.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_trimmedEndIndex.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/util/decode_encode_muxed_account.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/crc/mjs/calculators/crc1.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/crc/mjs/calculators/crc8.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash/_baseIsTypedArray.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash/_basePropertyDeep.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash/_cloneArrayBuffer.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/operations/liquidity_pool_deposit.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/crc/mjs/calculators/crc16.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/crc/mjs/calculators/crc24.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/crc/mjs/calculators/crc32.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/inherits/inherits_browser.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/operations/claim_claimable_balance.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/operations/liquidity_pool_withdraw.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/crc/mjs/calculators/crcjam.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/lodash/_isStrictComparable.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/operations/create_claimable_balance.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/operations/path_payment_strict_send.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/lodash/_baseMatchesProperty.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/operations/create_passive_sell_offer.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/operations/clawback_claimable_balance.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/crc/mjs/calculators/crc81wire.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/crc/mjs/calculators/crc8dvbs2.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/operations/path_payment_strict_receive.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/crc/mjs/calculators/crc16ccitt.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/crc/mjs/calculators/crc32mpeg2.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/crc/mjs/calculators/crc16kermit.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/crc/mjs/calculators/crc16modbus.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/crc/mjs/calculators/crc16xmodem.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/lodash/_matchesStrictComparable.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/operations/end_sponsoring_future_reserves.js ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./src/operations/begin_sponsoring_future_reserves.js ***!
  \************************************************************/
